<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body style="background-image: url(images/new-bg.jpg);">
<p><a name="top"></a></p>
    <div class="wrapper">
        <div class="content">

            <header class="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__inner-logo"><img src="images/header/logo.png" alt="logo"></div>
                        <div class="header__inner-panel">
                            <div class="header__inner-status">
                                online
                            </div>
                            <div class="header__inner-message">
                                <img src="images/header/message.png" alt="message">
                                <span>3</span>
                            </div>
                            <div class="header__inner-lang">
                                <button><img src="images/header/flag.png" alt="usa"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="news">
                <div class="container">
                    <div class="news__inner">
                        <aside class="asside">
                            <div class="asside-close">
                                <img src="images/Hide.png" alt="hide">
                            </div>
                            <div class="asside__user-box">
                                <div class="asside__user-avatar" style="background-image: url(images/menu/avatar.jpg);">
                                </div>
                                <div class="asside__user-nick">
                                    user name
                                </div>
                                <div class="asside__user-location">
                                    <img src="images/menu/location.png" alt="location">
                                    <a href="#">location</a>
                                </div>
                                <ul class="asside__user-stats">
                                    <li>
                                        <div class="asside__user-num">
                                            9999999
                                        </div>
                                        <span>abc</span>
                                    </li>
                                    <li>
                                        <div class="asside__user-num">
                                            99999999
                                        </div>
                                        <span>USDT</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="asside__menu">
                                <div class="asside__menu-title">
                                    main
                                </div>
                                <ul>
                                    <li class="active">
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Dashboard_Icon.png" alt="Dashboard">
                                            <img class="hover" src="images/menu/hover/dashboard-hover.png"
                                                alt="Dashboard">
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/News_Icon.png" alt="News">
                                            <img class="hover" src="images/menu/hover/news-hover.png" alt="News">
                                            News
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Investments_Icon.png"
                                                alt="Investments">
                                            <img class="hover" src="images/menu/hover/investments-hover.png"
                                                alt="Investments">
                                            Investments
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Transactions_Icon.png"
                                                alt="Transactions">
                                            <img class="hover" src="images/menu/hover/transactions-hover.png"
                                                alt="Transactions">
                                            Transactions
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Deposit_Icon.png" alt="Deposit">
                                            <img class="hover" src="images/menu/hover/deposit-hover.png" alt="Deposit">
                                            Deposit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Withdraw_Icon.png" alt="Withdraw">
                                            <img class="hover" src="images/menu/hover/withdraw-hover.png"
                                                alt="Withdraw">
                                            Withdraw
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Escrow_Icon.png" alt="Escrow">
                                            <img class="hover" src="images/menu/hover/escrow-hover.png" alt="Escrow">
                                            Escrow
                                        </a>
                                    </li>
                                    <li class="list list-active">
                                        <button>
                                            <img class="list__image-close no-hover"
                                                src="images/menu/DeXchange_Icon-Closed.png" alt="DeXchange">
                                            <img class="list__image-oppen no-hover"
                                                src="images/menu/DeXchange_Icon-Open.png" alt="DeXchange">
                                            <img class="hover" src="images/menu/hover/deXchange-hover.png"
                                                alt="DeXchange">
                                            Escrow
                                            DeXchange
                                            <div class="list__arrow--close">
                                                <img class="no-hover" src="images/menu/Closed_Right_Arrow.png"
                                                    alt="close">
                                                <img class="hover" src="images/menu/hover/close-right-hover.png"
                                                    alt="close">
                                            </div>
                                            <div class="list__arrow--oppen">
                                                <img src="images/menu/arrow-oppen.png" alt="oppen">
                                            </div>
                                        </button>
                                        <ul style="display: block;">
                                            <li><a href="#">Overview</a></li>
                                            <li><a href="#">Trading</a></li>
                                            <li><a href="#">Market Cap</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Messages_Icon-non.png"
                                                alt="Messages">
                                            <img class="hover" src="images/menu/hover/messages-hover.png"
                                                alt="Messages">
                                            Messages
                                        </a>
                                        <span>3</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Profile_Icon.png" alt="profile">
                                            <img class="hover" src="images/menu/hover/profile-hover.png" alt="profile">
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img class="no-hover" src="images/menu/Logout_Icon.png" alt="Logout">
                                            <img class="hover" src="images/menu/hover/logout-hover.png" alt="Logout">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>


                        <div class="body body__news">
                            <div class="top">
                                <div class="top__title">
                                    news
                                </div>
                                <ul class="top__pagination">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Dashboard</a></li>
                                    <li><span>news</span></li>
                                </ul>
                            </div>

                            <div class="body__news-content">
                                <div class="new__content">
                                    <div class="new__content-left">
                                        <div class="new__content-form">
                                            <div class="new__content-title">
                                                Search
                                            </div>
                                            <form>
                                                <input type="text" placeholder="search...">
                                                <button type="submit"><img src="images/404/search.png"
                                                        alt="search"></button>
                                            </form>
                                        </div>
                                        <div class="new__content-categories body__categories">
                                            <div class="body__categories-title">
                                                News Categories
                                            </div>
                                            <button class="all" type="button" data-filter="all">
                                                <img src="images/news/all-new.png" alt="allnews">
                                                All News
                                            </button>
                                            <button class="aqua" type="button" data-filter=".new__item--genNew">
                                                <img src="images/news/general.png" alt="generalnews">
                                                General news
                                            </button>
                                            <button class="orange" type="button" data-filter=".new__item--trading">
                                                <img src="images/news/trading.png" alt="tradingBot">
                                                Trading Bot
                                            </button>
                                            <button class="green" type="button" data-filter=".new__item--api">
                                                <img src="images/news/api.png" alt="APItrading">
                                                API Trading
                                            </button>
                                            <button class="whiteblue" type="button" data-filter=".new__item--dex">
                                                <img src="images/news/dexp.png" alt="Dexchange">
                                                DEXCHANGE
                                            </button>
                                            <button class="blue" type="button" data-filter=".new__item--airdop">
                                                <img src="images/news/api.png" alt="Airdrop&Bounty">
                                                Airdrop & Bounty
                                            </button>
                                        </div>
                                    </div>
                                    <div class="new__content-right">
                                        <div class="new__content-filter">
                                            <span>Filter:</span>
                                            <form>
                                                <label for="byDate">
                                                    <span>by date</span>
                                                    <select name="byDate" id="dateFilter">
                                                        <option><img src="" alt="new">newest</option>
                                                        <option><img src="" alt="old">oldest</option>
                                                    </select>
                                                </label>
                                                <label for="byCategory">
                                                    <span>by CATEGORY</span>
                                                    <select name="byCategory" id="categoryFilter">
                                                        <option>aLL nEWS</option>
                                                        <option>General news</option>
                                                        <option>Trading Bot</option>
                                                        <option>API Trading</option>
                                                        <option>DEXCHANGE</option>
                                                        <option>Airdrop & Bounty</option>
                                                    </select>
                                                </label>
                                            </form>
                                        </div>
                                        <div class="new__content-items">
                                            <div class="mix category-a new__content-item new__item new__item--genNew">
                                                <img src="images/news/item.png" alt="previe">
                                                <div class="new__item-info">
                                                    <div class="new__item-title">
                                                        «Celestial sphere»
                                                    </div>
                                                    <div class="new__item-postinfo">
                                                        Date/Time:
                                                        <span class="new__item-time">
                                                            15:43
                                                        </span>
                                                        <span class="new__item-date">
                                                            25/07/2020
                                                        </span>
                                                    </div>
                                                    <p class="new__item-text">
                                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                        blanditiis. At vero eos et accusamus et iusto odio dignissimos
                                                        ducimus qui blanditiis. At vero eos et accusamus et iusto odio
                                                        dignissimos ducimus qui blanditiis. At vero eos et accusamus et
                                                        iusto odio dignissimos ducimus qui blanditiis...

                                                    </p>
                                                    <div class="new__item-category">
                                                        Ctegory: <span>GEneral NEWS</span>
                                                    </div>
                                                    <a class="new__item-more" href="#">read More...</a>
                                                </div>
                                            </div>
                                            <div class="mix category-a new__content-item new__item new__item--api">
                                                <img src="images/news/item.png" alt="previe">
                                                <div class="new__item-info">
                                                    <div class="new__item-title">
                                                        «Celestial sphere»
                                                    </div>
                                                    <div class="new__item-postinfo">
                                                        Date/Time:
                                                        <span class="new__item-time">
                                                            15:43
                                                        </span>
                                                        <span class="new__item-date">
                                                            25/07/2020
                                                        </span>
                                                    </div>
                                                    <p class="new__item-text">
                                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                        blanditiis. At vero eos et accusamus et iusto odio dignissimos
                                                        ducimus qui blanditiis. At vero eos et accusamus et iusto odio
                                                        dignissimos ducimus qui blanditiis. At vero eos et accusamus et
                                                        iusto odio dignissimos ducimus qui blanditiis...

                                                    </p>
                                                    <div class="new__item-category">
                                                        Ctegory: <span>API TRADING</span>
                                                    </div>
                                                    <a class="new__item-more" href="#">read More...</a>
                                                </div>
                                            </div>
                                            <div class="mix category-a new__content-item new__item new__item--dex">
                                                <img src="images/news/item.png" alt="previe">
                                                <div class="new__item-info">
                                                    <div class="new__item-title">
                                                        «Celestial sphere»
                                                    </div>
                                                    <div class="new__item-postinfo">
                                                        Date/Time:
                                                        <span class="new__item-time">
                                                            15:43
                                                        </span>
                                                        <span class="new__item-date">
                                                            25/07/2020
                                                        </span>
                                                    </div>
                                                    <p class="new__item-text">
                                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                        blanditiis. At vero eos et accusamus et iusto odio dignissimos
                                                        ducimus qui blanditiis. At vero eos et accusamus et iusto odio
                                                        dignissimos ducimus qui blanditiis. At vero eos et accusamus et
                                                        iusto odio dignissimos ducimus qui blanditiis...

                                                    </p>
                                                    <div class="new__item-category">
                                                        Ctegory: <span>DexChange</span>
                                                    </div>
                                                    <a class="new__item-more" href="#">read More...</a>
                                                </div>
                                            </div>
                                            <div class="mix category-a new__content-item new__item new__item--genNew">
                                                <img src="images/news/item.png" alt="previe">
                                                <div class="new__item-info">
                                                    <div class="new__item-title">
                                                        «Celestial sphere»
                                                    </div>
                                                    <div class="new__item-postinfo">
                                                        Date/Time:
                                                        <span class="new__item-time">
                                                            15:43
                                                        </span>
                                                        <span class="new__item-date">
                                                            25/07/2020
                                                        </span>
                                                    </div>
                                                    <p class="new__item-text">
                                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                        blanditiis. At vero eos et accusamus et iusto odio dignissimos
                                                        ducimus qui blanditiis. At vero eos et accusamus et iusto odio
                                                        dignissimos ducimus qui blanditiis. At vero eos et accusamus et
                                                        iusto odio dignissimos ducimus qui blanditiis...

                                                    </p>
                                                    <div class="new__item-category">
                                                        Ctegory: <span>GEneral NEWS</span>
                                                    </div>
                                                    <a class="new__item-more" href="#">read More...</a>
                                                </div>
                                            </div>
                                            <div class="mix category-a new__content-item new__item new__item--trading">
                                                <img src="images/news/item.png" alt="previe">
                                                <div class="new__item-info">
                                                    <div class="new__item-title">
                                                        «Celestial sphere»
                                                    </div>
                                                    <div class="new__item-postinfo">
                                                        Date/Time:
                                                        <span class="new__item-time">
                                                            15:43
                                                        </span>
                                                        <span class="new__item-date">
                                                            25/07/2020
                                                        </span>
                                                    </div>
                                                    <p class="new__item-text">
                                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                        blanditiis. At vero eos et accusamus et iusto odio dignissimos
                                                        ducimus qui blanditiis. At vero eos et accusamus et iusto odio
                                                        dignissimos ducimus qui blanditiis. At vero eos et accusamus et
                                                        iusto odio dignissimos ducimus qui blanditiis...

                                                    </p>
                                                    <div class="new__item-category">
                                                        Ctegory: <span>Trading Bot</span>
                                                    </div>
                                                    <a class="new__item-more" href="#">read More...</a>
                                                </div>
                                            </div>
                                            <div class="mix category-a new__content-item new__item new__item--airdop">
                                                <img src="images/news/item.png" alt="previe">
                                                <div class="new__item-info">
                                                    <div class="new__item-title">
                                                        «Celestial sphere»
                                                    </div>
                                                    <div class="new__item-postinfo">
                                                        Date/Time:
                                                        <span class="new__item-time">
                                                            15:43
                                                        </span>
                                                        <span class="new__item-date">
                                                            25/07/2020
                                                        </span>
                                                    </div>
                                                    <p class="new__item-text">
                                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                        blanditiis. At vero eos et accusamus et iusto odio dignissimos
                                                        ducimus qui blanditiis. At vero eos et accusamus et iusto odio
                                                        dignissimos ducimus qui blanditiis. At vero eos et accusamus et
                                                        iusto odio dignissimos ducimus qui blanditiis...

                                                    </p>
                                                    <div class="new__item-category">
                                                        Ctegory: <span>Airdrop & Bounty</span>
                                                    </div>
                                                    <a class="new__item-more" href="#">read More...</a>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="pagination">
                                            <li><button><img src="images/news/left-arr.png" alt="left"></button></li>
                                            <li class="active"><span>1</span></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><button><img src="images/news/right-arr.png" alt="right"></button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <footer class="footer">
                                <div class="footer__inner">
                                    <div class="copyRight copyRight__cust">
                                        © 2020 ABC Coin Platform
                                    </div>
                                    <a href="#top" class="footer-up">
                                        <span>up</span>
                                        <div class="footer-up-box">
                                            <img src="images/profile/UP_Arrow.png" alt="up">
                                        </div>
                                    </a>
                                </div>
                            </footer>
                        </div>
                    </div>

                </div>
            </section>



        </div>

    </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>